plugins {
	id 'fabric-loom' version '0.4.3'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name "jitpack"
		url "https://jitpack.io/"
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompile "net.fabricmc.fabric-api:fabric-api-base:0.1.3+12a8474cd2"
	include "net.fabricmc.fabric-api:fabric-api-base:0.1.3+12a8474cd2"
	modCompile "net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.4+c6a8ea89d2"
	include "net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.4+c6a8ea89d2"
	modCompile "net.fabricmc.fabric-api:fabric-tool-attribute-api-v1:1.0.4+fa840743d2"
	include "net.fabricmc.fabric-api:fabric-tool-attriute-api-v1:1.0.4+fa840743d2"
	modCompile "net.fabricmc.fabric-api:fabric-tag-extensions-v0:0.2.4+2fd224cad2"
	include "net.fabricmc.fabric-api:fabric-tag-extensions-v0:0.2.4+2fd224cad2"
	modCompile "net.fabricmc.fabric-api:fabric-rendering-v1:1.1.0+304e48ebd2"
	include "net.fabricmc.fabric-api:fabric-rendering-v1:1.1.0+304e48ebd2"
	modCompile "net.fabricmc.fabric-api:fabric-object-builder-api-v1:1.1.0+84cce57fd2"
	include "net.fabricmc.fabric-api:fabric-object-builder-api-v1:1.1.0+84cce57fd2"
	modCompile "net.fabricmc.fabric-api:fabric-resource-loader-v0:0.1.14+2fd224cad2"
	include "net.fabricmc.fabric-api:fabric-resource-loader-v0:0.1.14+2fd224cad2"
	modCompile "net.fabricmc.fabric-api:fabric-networking-blockentity-v0:0.2.5+b50ffc7bd2"
	include "net.fabricmc.fabric-api:fabric-networking-blockentity-v0:0.2.5+b50ffc7bd2"
	modCompile "net.fabricmc.fabric-api:fabric-networking-v0:0.1.9+1a47cd78d2"
	include "net.fabricmc.fabric-api:fabric-networking-v0:0.1.9+1a47cd78d2"
	modCompile "net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.1.2+1a47cd78d2"
	include "net.fabricmc.fabric-api:fabric-events-lifecycle-v0:0.1.2+1a47cd78d2"

	modCompile("com.github.siphalor:tweed-api:${project.tweed_version}") {
        exclude group: "net.fabricmc.fabric-api"
		exclude module: "modmenu"
	}
	include "com.github.siphalor:tweed-api:${project.tweed_version}"

	modCompile("me.shedaniel.cloth:config-2:${project.cloth_config_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude module: "modmenu"
	}
	include "me.shedaniel.cloth:config-2:${project.cloth_config_version}"

	modImplementation ("io.github.prospector:modmenu:${project.modmenu_version}") {
		exclude group: "net.fabricmc.fabric-api"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
