# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version = 1.17
	minecraft_version = 1.17.1
	yarn_mappings = 54:v2
	loader_version = 0.12.5

# Mod Properties
	mod_version = 1.4.0
	mod_release = release
	mod_mc_versions = 1.17
	mod_mc_version_specifier = 1.17+
	maven_group = de.siphalor
	archives_base_name = giftit

# Dependencies
	fabric_api_version = 0.40.0+1.17
