# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.16.1
	yarn_mappings = 21:v2
	loader_version = 0.9.0+build.204

# Mod Properties
	mod_version = 1.2.0
	maven_group = de.siphalor
	archives_base_name = giftit

# Dependencies
	tweed_version = 3.0.0-beta+
	cloth_config_version = 4.5.6
	modmenu_version = 1.14.5+build.30
