# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=2
	loader_version=0.4.8+build.158

# Mod Properties
	mod_version = 1.1.1
	maven_group = de.siphalor
	archives_base_name = giftit

# Dependencies
