# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre7
	yarn_mappings=1:v2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.1.2
	maven_group = de.siphalor
	archives_base_name = giftit

# Dependencies
	tweed_version = 2.2.9
	cloth_config_version = 2.4+
