# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version = 1.18
	minecraft_version = 1.18-rc3
	yarn_mappings = 1:v2
	loader_version = 0.12.5

# Mod Properties
	mod_version = 1.4.0
	mod_release = release
	mod_mc_versions = 1.18-rc1;1.18-rc2;1.18-rc3
	mod_mc_version_specifier = 1.18+
	maven_group = de.siphalor
	archives_base_name = giftit

# Dependencies
	fabric_api_version = 0.43.1+1.18
