# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w19a
	yarn_mappings=4:v2
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.1.4
	maven_group = de.siphalor
	archives_base_name = giftit

# Dependencies
	tweed_version = 3.0.0-beta.5
	cloth_config_version = 2.4+
	modmenu_version = 1.11.4+build.9
