# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version = 1.16
	minecraft_version = 1.16.5
	yarn_mappings = 4:v2
	loader_version = 0.9.0+build.204

# Mod Properties
	mod_version = 1.3.1
	mod_release = release
	mod_mc_versions = 1.16.1;1.16.2;1.16.3;1.16.4;1.16.5
	mod_mc_version_specifier = 1.16.1+
	maven_group = de.siphalor
	archives_base_name = giftit

# Dependencies
	fabric_api_version = 0.30.0+1.16
	tweed_version = 3.0.0-beta+
	cloth_config_version = 4.8.3
	modmenu_version = 1.16.6
